CLIENT_ID = 93712357941-1mterfb81hcgvknhnnrkhug22sin5b1i.apps.googleusercontent.com

CLIENT_SECRET = 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
CLIENT_URL = "http://localhost:3000/"
MONGO_URI = 'mongodb+srv://arsihoxha23:Arsi159753@cluster0.60zdjwh.mongodb.net/'