CLIENT_ID = "559494916379-b76p5s9g7f8pj6mfgomvoqqb0k8vmk8s.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:3000/"
MONGO_URI = 'mongodb+srv://arsihoxha23:Arsi159753@cluster0.60zdjwh.mongodb.net/'